<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.screenThree.ScreenThreeActivity"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primary_orange"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ToolbarColoredBackArrowBlack">
        <ImageView
            android:id="@+id/BTN_LISTS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:visibility="gone"
            android:layout_marginEnd="@dimen/medium_margin_16"
            android:background="@android:drawable/ic_lock_idle_alarm" />
        <ImageView
            android:id="@+id/BTN_MAP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginEnd="@dimen/medium_margin_16"
            android:background="@drawable/ic_map_view" />


        <ImageView
            android:id="@+id/BTN_SEARCHING"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:background="@drawable/ic_search_white"
            android:layout_marginEnd="@dimen/medium_margin_twenty_four" />

    </androidx.appcompat.widget.Toolbar>

    <FrameLayout
        android:layout_width="match_parent"
        android:id="@+id/fragmentContainer"
        android:layout_height="match_parent"/>
</LinearLayout>