<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginLeft="@dimen/medium_margin_16"
    android:background="@color/white"
    android:layout_marginRight="@dimen/medium_margin_16"
    app:cardCornerRadius="@dimen/medium_margin_16"
    android:layout_marginTop="10dp">
    <LinearLayout
        android:id="@+id/LY_CONTAINER"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_margin="10dp"
            android:layout_height="match_parent"
            android:gravity="center">
            <ImageView
                android:id="@+id/IMG_ICON"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/img_list"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginStart="@dimen/small_margin_12"
            android:orientation="vertical">
            <TextView
                android:id="@+id/TXT_TITLE"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="16sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Card Title"/>
            <TextView
                android:id="@+id/TXT_DESCRIPTION"
                android:textSize="14sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit."/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal"
                >
                <TextView
                    android:id="@+id/TXT_DATE"
                    android:layout_weight="1"
                    android:textSize="10sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="15 Jan 2021"/>
                <TextView
                    android:id="@+id/TXT_TIME"
                    android:layout_weight="1"
                    android:textSize="10sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="9.00 AM"/>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>